.App {
  text-align: center;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: #1a2a6c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
}
.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.bg-info{

  background: blue;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

nav {
    width: 232px;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;

}
.nav-links{
    display: block !important;
    width: 252px !important;
}
.nav-links li {
    margin-top: 18px;
}
.personal-img {
    margin-top: 11px;
    width: 200px;
    height: 200px;
    border-radius: 107px;
}
.navbar__link--active::after {
    border-bottom: 1px solid 
    #f7f7f7 !important;
    transition: border-bottom .5s ease-in-out;
    content: "";
    display: block;
    position: relative;
    width: 48px;
    height: 2px;
    margin: 0 auto;
}
.image-slider div {
    width: 100% !important;
}
.nav-links a:hover {
    text-decoration: none !important;
}
.Name {

    font-size: 17px;
    font-weight: 900;
    margin-top: 14px;

}
.job{
    font-size: 16px;  
}
.caption {
    position: absolute;
    bottom: 14% !important;
    left:5%;
    margin-top: -109px;
}
.thumbs-wrapper.axis-vertical {
    display: none;
}

.slide-animat{
    margin-top: -31% !important;
position: relative;
}
.aboutus-txt p:nth-child(1),.contact-title1 {
    margin-bottom: 15px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: 
    #999;
    font-weight: 500;
    letter-spacing: 5px;
}
.aboutus-txt {
    text-align: justify;
    padding: 50px 27px;
    line-height: 31px;
    color: rgba(0, 0, 0, 0.54);
}
.aboutus-txt h2,.contact-title2 {

    font-size: 18px;
    margin-bottom: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    position: relative;

}
.left-menu {
    padding-top: 1em;
    padding-bottom: 40px;
    float: ;
    width: ;
    position: fixed;
    overflow: ;
    z-index: 1001;
    background: sds;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
    width: 25%;
}
.vertical-timeline::before {
    background:#acafb0; 

}
.styles_wrapper__1kG3C {
    z-index: 9999999 !important;
    position: relative;
}
.portfolio {
    padding: 63px 33px;
}

	
	.overly  {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    background: 
    #000000a3;
color:#fff;
padding-top: 64px;
}
.portfolio-item:hover .overly {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
	}
    .portfolio-item {
        margin-bottom: 36px;
        overflow: hidden;
position: relative;
    }
    .contacts input {

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: 0 0;
        border: 
    
    transparent;
    
    background:
    
        #f2f3f7;
        height: 54px;
        font-size: 16px;
        font-weight: 400;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
    
    }

   .contacts textarea {

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: 0 0;
        border: 
    
    transparent;
    
    background:
    
        #f2f3f7;
        font-size: 16px;
        font-weight: 400;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
        padding-bottom: 100px !important;
    
    }
    .contacts button {

        background: 
    
    #44a4f2 !important;
    
    border-color:
    #44a4f2 !important;
    
    border: none !important;
    
    padding: 6px 29px;
    
    color:
    
        #fff;
      
    }
.contact-title2 ,.contact-title1 {
    text-align: left
}
.contacts {
    padding: 90px 48px 20px 62px;
    text-align: left;
        font-size: 18px;
        line-height: 41px !important;
 
}
.contacts a{
    color:#333;
}



$blue_theme: #70a1ff;
//Root Container
.root-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-controller {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 24em;
    min-width: 21em;
    height: 35px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    margin-bottom: 30px;
    align-items: center;
    transition: visibility 0.5s ease-out;
}

.controller {
    flex: 1;
    text-align: center;
    height: 100%;
    line-height: 2;
    cursor: pointer;
}

//Currently Selected Controller
.selected-controller {
    transition: border 0.5s ease-out;
    border-bottom: 2px solid $blue_theme;
}

.box-container {
    display: flex;
    flex-direction: column;
    max-width: 24em;
    min-width: 21em;
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    border-radius: 6px;
    padding: 24px;
}

.inner-container {
    transition: visibility 0.2s ease-out;
}

.inner-container.show {
    visibility: visible;
}

//Header
.header {
    text-align: center;
    padding: 5px;
    margin-bottom: 17px;
    /* margin-left: 35px; */
    /* margin-right: 35px; */
    font-family: Ozxgen, sans-serif;
    font-size: 22px;
    border-bottom: 2px solid $blue_theme;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}

//Label
.login-label {
    font-family: Oxygen, sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding-left: 5px;
}

//Input
.login-input {
    height: 2.1em;
    border-radius: 3px;
    border: 1px solid $blue_theme;
    transition: border 0.4s ease-out;
    padding: 13px;
    font-family: Oxygen, sans-serif;
    font-size: 19px;
    color: #3e3e42;
    background: rgba(15, 15, 15, 0.01);
}

.login-input:hover {
    border: 2px solid $blue_theme;
}

.login-input:focus {
    border: 2px solid #6565e7;
    box-shadow: 0px 0px 20px rgba(15, 15, 15, 0.2);
}

//Input Placeholder
.login-input::placeholder {
    font-family: Oxygen, sans-serif;
    font-size: 16px; //color: rgba(46, 213, 116, 0.839);
    color: rgba(15, 15, 15, 0.4);
}

.login-btn {
    padding: 2px 30px;
    /* background-color: #417cef; */
    border: 0;
    font-size: 18px;
    border-radius: 3px;
    font-family: Oxygen, sans-serif;
    background-color: rgba(15, 15, 15, 0.03);
    margin-top: 20px;
    border: 2px solid #417cef;
    transition: background-color 0.3s ease-out;
    cursor: pointer;
}

.login-btn:hover,
.login-btn:focus {
    background-color: #417cef;
    color: white;
}

.danger-error {
    color: #e74c3c;
    font-size: 16px;
}

//Password
.password-state {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.pwd {
    height: 6px;
    flex: 1;
    visibility: hidden;
}

.pwd-weak {
    background-color: #e74c3c;
}

.pwd-medium {
    background-color: #3498db;
}

.pwd-strong {
    background-color: #2ecc71;
}

.show {
    visibility: visible;
}
.slideshow-simple {
    width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  .item-slide {
    padding: 80px 0;
    width: 900px;  
  }
  
  .item-slide h1 {
    text-transform: uppercase;
  }
  
  .wrap-control {  
    .btn {
      margin: 0 5px;
      width: 80px;
      cursor: pointer;    
    }
  }
  .clearfix:after{
      clear: both;
      content: ".";
      display: block;
      width: 0px;
      height: 0px;
  }
  
  .indicators {
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      cursor: pointer;
      display: inline-block;
      margin: 0 10px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid blue;
      background: white;
      
      &.active {
        background: blue;
      }
    }
  }
  